# novynar

./: .hgignore  COPYING.txt  README.md  backup-orig.opml  backup.opml  build.gradle  build.xml  ij.sh  run.sh  settings.gradle
resources/icons/: README.txt
src/org/bb/vityok/novinar/: Channel.java  Main.java  NewsItem.java  Novinar.java  OPMLManager.java  Outline.java  UpdatePeriod.java
src/org/bb/vityok/novinar/core/: Channel.java  NewsItem.java  Novinar.java  OPMLManager.java  Outline.java  UpdatePeriod.java  package-info.java
src/org/bb/vityok/novinar/db/: Backend.java  ChannelDAO.java  LazyNewsItem.java  NewsItemDAO.java  package-info.java
src/org/bb/vityok/novinar/feed/: Atom.java  FeedHandlingException.java  FeedParser.java  FeedReader.java  RDF.java  RSS.java
src/org/bb/vityok/novinar/ui/: ChannelPropertiesDialog.java  NovinarApp.java  OutlineTreeItem.java  ShareNewsItemDialog.java  TrashBinOutline.java  TrashBinTreeItem.java  novinar.css  style.css
src/org/bb/vityok/novinator/: Channel.java  Main.java  NewsItem.java  OPMLManager.java
src/org/bb/vityok/novinator/db/: Backend.java  ChannelDAO.java  NewsItemDAO.java  package-info.java
src/org/bb/vityok/novinator/feed/: FeedReader.java  RDF.java  RSS.java
src/org/bb/vityok/novinator/ui/: NovinatorApp.java
test/java/: ActionsTest.java  BaseTest.java  FeedReaderTest.java  OmanTest.java  SmokeTest.java
test/resources/: opml-file.opml  slashdot-rdf.xml  tarasenko-atom.xml  ump-atom.xml  ump-rss.xml
